/* 
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Give the navigation some padding
.nav {
	margin: 10px 0;
	
	// Style the active links
	a.active {
		font-weight: bold;
	}
}

h1 {
  font-weight: 900;  
}

.page-header {
  background-color: hsla(8, 64%, 67%, 1);
  margin: 0;
  padding: 0 25px;

  #text-logo {
    width: 500px;
    height: 300px;
    background: url('../images/imf.png') no-repeat;  
    display: inline-block;
  }

  #img-logo {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-top: 50px;

    img {
      text-align: center;
      width: 50%;  
    }
  }

  h1 {
    color: white;
    float: right;
    letter-spacing: 2px;  
  }
}

#main {
  h1 {
    text-align: center;  
  }
}

#select-container {
  margin-bottom: 50px;
  
  select {
    margin: 0 auto;
    font-size: 24px;
    width: 75%;
  }
  
  label {
    display: block;
    text-align: center;
  }
}

#slider-container {

  input, label {
    font-size: 24px;
    width: 33%;  
  }

  label {
    font-weight: 900;  
  }
}

#chart {
  position: relative;
  width: 100%;
  height: 100%;

  #loader {
    text-align: center;  
  }
}

.page-footer {
  background-color: hsla(8, 64%, 67%, 1); 
  height: 100px; 
}
